<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accounts_fragment"
            android:title="@string/menu_accounts" />
        <item
            android:id="@+id/nav_region_fragment"
            android:title="@string/menu_create_ticket" />
        <item
            android:id="@+id/nav_my_tickets_fragment"
            android:title="@string/menu_my_tickets" />
        <item
            android:id="@+id/nav_map_fragment"
            android:title="@string/menu_map" />
    </group>
</menu>